package {{package_name}}.entity;

import {{package_name}}.base.AbstractEntity;
import {{package_name}}.base.Status;
import javax.persistence.*;
import lombok.Builder;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
{% for java_type in java_types %}
import {{java_type}};  
{% endfor %}

/**
 * @author huawei
 * create by python
 **/
@Data
@Builder
@AllArgsConstructor
@NoArgsConstructor
@Entity
@Table(name = "{{table_name}}")
@ApiModel("实体")
public class {{clazz_name}} extends AbstractEntity {

{% for field in fields %}
{{field|safe }}  
{% endfor %}

 	@Override
    public String getId() {
        return this.{{key_name}}.toString();
    }
    
}